#
limit cputime 1200

../bin/spacyc 8192 131072 561 -lm-10000 -ll0 -cl-1 | ../bin/$1 > ../results/$1.$0
../bin/spacyc 8192 131072 563 -lm-10000 -ll0 -cl-1 | ../bin/$1 >> ../results/$1.$0
../bin/spacyc 8192 131072 565 -lm-10000 -ll0 -cl-1 | ../bin/$1 >> ../results/$1.$0
../bin/spacyc 8192 131072 567 -lm-10000 -ll0 -cl-1 | ../bin/$1 >> ../results/$1.$0
../bin/spacyc 8192 131072 569 -lm-10000 -ll0 -cl-1 | ../bin/$1 >> ../results/$1.$0

../bin/spacyc 16384 262144 661 -lm-10000 -ll0 -cl-1 | ../bin/$1 >> ../results/$1.$0
../bin/spacyc 16384 262144 663 -lm-10000 -ll0 -cl-1 | ../bin/$1 >> ../results/$1.$0
../bin/spacyc 16384 262144 665 -lm-10000 -ll0 -cl-1 | ../bin/$1 >> ../results/$1.$0
../bin/spacyc 16384 262144 667 -lm-10000 -ll0 -cl-1 | ../bin/$1 >> ../results/$1.$0
../bin/spacyc 16384 262144 669 -lm-10000 -ll0 -cl-1 | ../bin/$1 >> ../results/$1.$0

../bin/spacyc 32768 524288 761 -lm-10000 -ll0 -cl-1 | ../bin/$1 >> ../results/$1.$0
../bin/spacyc 32768 524288 763 -lm-10000 -ll0 -cl-1 | ../bin/$1 >> ../results/$1.$0
../bin/spacyc 32768 524288 765 -lm-10000 -ll0 -cl-1 | ../bin/$1 >> ../results/$1.$0
../bin/spacyc 32768 524288 767 -lm-10000 -ll0 -cl-1 | ../bin/$1 >> ../results/$1.$0
../bin/spacyc 32768 524288 769 -lm-10000 -ll0 -cl-1 | ../bin/$1 >> ../results/$1.$0

../bin/spacyc 65536 1048576 861 -lm-10000 -ll0 -cl-1 | ../bin/$1 >> ../results/$1.$0
../bin/spacyc 65536 1048576 863 -lm-10000 -ll0 -cl-1 | ../bin/$1 >> ../results/$1.$0
../bin/spacyc 65536 1048576 865 -lm-10000 -ll0 -cl-1 | ../bin/$1 >> ../results/$1.$0
../bin/spacyc 65536 1048576 867 -lm-10000 -ll0 -cl-1 | ../bin/$1 >> ../results/$1.$0
../bin/spacyc 65536 1048576 869 -lm-10000 -ll0 -cl-1 | ../bin/$1 >> ../results/$1.$0

../bin/spacyc 131072 2097152 961 -lm-10000 -ll0 -cl-1 | ../bin/$1 >> ../results/$1.$0
../bin/spacyc 131072 2097152 963 -lm-10000 -ll0 -cl-1 | ../bin/$1 >> ../results/$1.$0
../bin/spacyc 131072 2097152 965 -lm-10000 -ll0 -cl-1 | ../bin/$1 >> ../results/$1.$0
../bin/spacyc 131072 2097152 967 -lm-10000 -ll0 -cl-1 | ../bin/$1 >> ../results/$1.$0
../bin/spacyc 131072 2097152 969 -lm-10000 -ll0 -cl-1 | ../bin/$1 >> ../results/$1.$0
